{"rewrites":[{"source":"/(.*)","destination":"/index.html"}]}
{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/chat.js": { "runtime": "edge" },
    "api/generate.js": { "runtime": "edge" },
    "api/health.js": { "runtime": "edge" }
  }
}